<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <title>Page Title Goes Here</title>
    <meta charset="utf-8">
    <head> -->
        <!-- <meta charset='UTF-8'> -->
    
        <title>Responsive Table</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="style.css">
    
        <!--[if !IE]><!-->
        <style>
       
    
        @media only screen and (max-width: 760px), 
    (min-device-width: 768px) and (max-device-width: 1024px) { 
   
    table, thead, tbody, th, td, tr { 
    display: block; 
    } 
    Hide table headers (but not display: none;, for accessibility) 
    thead tr { 
    position: absolute; 
    top: -9999px; 
    left: -9999px; 
    } 
    tr { border: 1px solid #ccc; } 
    td { 
    /* Behave like a "row" */ 
    border: none; 
    border-bottom: 1px solid #eee; 
    position: relative; 
    padding-left: 50%; 
    } 
    td:before { 
    /* Now like a table header */ 
    position: absolute; 
    /* Top/left values mimic padding */ 
    top: 6px; 
    left: 6px; 
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap; 
    } 
    /* Label the data
    td:nth-of-type(1):before { content: "First Name"; } 
    td:nth-of-type(2):before { content: "Last Name"; } 
    td:nth-of-type(3):before { content: "Job Title"; } 
    } */
    
            /* Smartphones (portrait and landscape) ----------- */
    
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
                body {
                    padding: 0;
                    margin: 0;
                    width: 320px;
                }
            }
    
            /* iPads (portrait and landscape) ----------- */
    
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                body {
                    width: 495px;
                }
            }
        </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Starting players</th>
                <th>Positions</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lebron James</td>
                <td>PF</td>
                
            </tr>
            <tr>
                <td>Anthony Davis</td>
                <td>C</td>
               
            </tr>

            <tr>
                <td>Derrick Rose</td>
                <td>PG</td>
                
            </tr>
            
            <tr>
                <td>Kyle Lowry</td>
                <td>PG</td>
                
            </tr>
            <tr>
                <td>Demar Derozan</td>
                <td>SG</td>
                
            </tr>
            <tr>
        </tbody>
    </table>

</body>

</html>